{
  "id": "d0eab20e-4de1-463c-9c7b-462dba5f48e0",
  "name": "Open Library API",
  "publisher": "Dynetek",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "686d7617-2df9-4391-89ef-d99ab2502089",
      "name": "DC Libray",
      "publisher": "Dynetek (Pty) Ltd",
      "version": "1.0.20240117.1428"
    },
    {
      "id": "a633d3fb-cca3-4ad2-ace0-77a00a664032",
      "name": "Ascent API Libary",
      "publisher": "Dynetek (Pty) Ltd",
      "version": "20.3.20230908.0821"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50250,
      "to": 50299
    }
  ],
  "features": ["NoImplicitWith"],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
